# moe-test-dependencies

TestDependencies/: build.gradle
TestDependencies/gradle/wrapper/: gradle-wrapper.properties
TestDependencies/src/main/java/com/intel/ios/: Main.java
TestDependencies/src/main/java/com/intel/ios/ui/: AppViewController.java
