/************************/
/** Build Script Setup **/
/************************/

buildscript {
    // Add central and local Maven repos
    repositories {
        maven {
            url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
        }
        mavenCentral()
    }
    dependencies {
        // MOE plugin
        classpath 'com.intel.gradle:moeGradlePlugin:1.1.+'
    }
}

/*******************/
/** Project Setup **/
/*******************/

// Apply plugins
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// Set maven repository
repositories {
    maven {
        url uri(System.getenv("INTEL_MULTI_OS_ENGINE_HOME") + "/gradle")
    }
    mavenCentral()
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss'
    }
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup MOE
moe {
    xcode.mainTarget = 'ios'
    xcode.testTarget = 'ios-Test'
    xcode.packageName = 'com.intel.ios'
    xcode.launchScreenFilePath = 'src/main/resources/LaunchScreen.xib'
    xcode.bundleID = 'intel.ios'

}

// Set dependencies
dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "log4j:log4j:1.2.17"
    compile "org.apache.avalon.framework:avalon-framework-api:4.3.1"
    compile "org.apache.avalon.logkit:avalon-logkit:2.2.1"
    compile "com.google.appengine:appengine-api-1.0-sdk:1.9.17"



}



